<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnTraCuu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="244dp"
        android:layout_marginBottom="328dp"
        android:text="Tra cứu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/cbDiDong"
        android:layout_width="162dp"
        android:layout_height="45dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="224dp"
        android:text="LT di động"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cbNET"
        android:layout_width="162dp"
        android:layout_height="45dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="268dp"
        android:text="ASP .NET"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cbTA"
        android:layout_width="162dp"
        android:layout_height="45dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="176dp"
        android:text="Tiếng anh"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtMaSV"
        android:layout_width="316dp"
        android:layout_height="41dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Mã SV"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtTenSV"
        android:layout_width="316dp"
        android:layout_height="41dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="88dp"
        android:ems="10"
        android:hint="Tên SV"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="328dp"
        android:text="Đăng ký"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtDisplay"
        android:layout_width="302dp"
        android:layout_height="212dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>